{
  "name": "@kollorg/optio-reprehenderit-earum",
  "version": "6.5.122",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "kollusieftd",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/aliquid-dolore-necessitatibus": "^1.0.0",
    "@kollorg/legendary-robot": "^1.0.2",
    "@kollorg/minima-perferendis-ipsa": "^1.0.0",
    "@kollorg/mollitia-quod-molestias": "^1.0.0",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "dayjs",
    "dataview",
    "description",
    "gradients css3",
    "tostringtag",
    "ratelimit",
    "Array.prototype.findLastIndex",
    "stringifier",
    "deterministic",
    "compile less",
    "progress",
    "get",
    "contains",
    "error",
    "browserlist",
    "ECMAScript 2023",
    "router",
    "listeners",
    "es2015",
    "ECMAScript 7",
    "Uint8ClampedArray",
    "open",
    "-0",
    "Microsoft",
    "parser",
    "form-validation",
    "modules",
    "forms",
    "pretty",
    "wait",
    "find-up",
    "Array",
    "ECMAScript 2018",
    "last",
    "syntaxerror",
    "descriptor",
    "password",
    "ES2021",
    "cli",
    "Promise",
    "prune",
    "protocol-buffers",
    "framework",
    "awesomesauce",
    "directory",
    "scheme",
    "zod",
    "validation",
    "walking",
    "signals",
    "@@toStringTag",
    "ebs",
    "drop",
    "make",
    "zero",
    "regular expressions",
    "bootstrap less",
    "is",
    "concurrency",
    "environment",
    "URL",
    "Push",
    "ECMAScript 3",
    "JSON",
    "traverse",
    "styles",
    "es7",
    "rm",
    "loadbalancing",
    "cloudtrail",
    "promise",
    "unicode",
    "routing",
    "dependency manager",
    "collection",
    "immer",
    "arktype",
    "which",
    "mime-db",
    "matchAll",
    "setImmediate",
    "keys",
    "shrinkwrap",
    "input",
    "core",
    "macos",
    "regex",
    "console",
    "censor",
    "telephone",
    "forEach",
    "once",
    "warning",
    "spec",
    "readable",
    "autoscaling",
    "variables in css",
    "has-own",
    "wrap",
    "mkdirs",
    "make dir",
    "remove",
    "package",
    "buffers",
    "Object.getPrototypeOf",
    "consume",
    "config",
    "types",
    "cloudsearch",
    "stable",
    "getopt",
    "validate",
    "code points",
    "connect",
    "jsdom",
    "cloudfront",
    "private",
    "callback",
    "rm -fr",
    "flat",
    "column",
    "StyleSheet",
    "korean",
    "styled-components",
    "encryption",
    "postcss",
    "visual",
    "link",
    "descriptors",
    "banner",
    "arraybuffer",
    "Object.is",
    "RFC-6455",
    "preserve-symlinks",
    "browser",
    "pipe",
    "String.prototype.matchAll",
    "dependencies",
    "eventDispatcher",
    "trimLeft",
    "full-width",
    "sns",
    "multi-package",
    "rest",
    "collection.es6",
    "endpoint",
    "chinese",
    "concat",
    "ec2",
    "toolkit",
    "deepcopy",
    "jwt",
    "commander",
    "array",
    "karma",
    "date",
    "CSS",
    "value",
    "styling",
    "eslintplugin",
    "indicator",
    "flag",
    "prefix",
    "browserslist",
    "operating-system",
    "typanion",
    "datastructure",
    "Int32Array",
    "reduce",
    "Array.prototype.flat",
    "internal",
    "util.inspect",
    "rfc4122",
    "iteration",
    "variables",
    "classnames",
    "view",
    "jQuery",
    "equality",
    "cjk",
    "bluebird",
    "URLSearchParams",
    "type",
    "joi",
    "file system",
    "moment",
    "assign",
    "Map",
    "circular",
    "ascii",
    "typesafe",
    "call-bound",
    "fastclone",
    "color",
    "airbnb",
    "break",
    "linux",
    "mkdir",
    "lint",
    "ES2018",
    "file",
    "formatting",
    "predictable",
    "ses",
    "findLastIndex",
    "regexp",
    "testing",
    "toStringTag",
    "Underscore",
    "trim",
    "sigint",
    "debugger",
    "create",
    "spinners",
    "equal",
    "css-in-js",
    "offset",
    "importexport",
    "[[Prototype]]",
    "buffer",
    "nope",
    "installer",
    "lru",
    "vpc",
    "react",
    "mocha",
    "extension",
    "redact",
    "queueMicrotask",
    "polyfill",
    "monorepo",
    "storagegateway",
    "from",
    "output",
    "functions",
    "inference",
    "__proto__",
    "starter",
    "bundler",
    "bound",
    "sinatra",
    "performance",
    "test",
    "interrupts",
    "byte",
    "fastcopy",
    "css less",
    "ECMAScript 2019",
    "lesscss",
    "jsx",
    "findup",
    "TypeBox",
    "look-up",
    "runtime",
    "Uint16Array",
    "throat",
    "simpledb",
    "core-js",
    "guid",
    "channel",
    "phone",
    "logging",
    "minimal",
    "schema",
    "mru",
    "ECMAScript 2016",
    "accessibility",
    "class-validator",
    "proxy",
    "args",
    "compare",
    "ponyfill",
    "scheme-validation",
    "l10n",
    "robust",
    "import",
    "es2016",
    "command",
    "restful",
    "pyyaml",
    "signal",
    "whatwg",
    "inspect",
    "assert",
    "styleguide",
    "ES2019",
    "spinner",
    "mapreduce",
    "define",
    "concatMap",
    "i18n",
    "ES",
    "ECMAScript 2020",
    "mobile",
    "nested css",
    "call",
    "tty",
    "rmdir",
    "ecmascript",
    "promises",
    "ESnext",
    "throttle",
    "extra",
    "stylesheet",
    "waf",
    "arrays",
    "amazon",
    "yaml",
    "terminal",
    "cache",
    "time",
    "state",
    "util",
    "match",
    "lazy",
    "ReactiveExtensions",
    "trimEnd",
    "es2018",
    "RxJS",
    "url",
    "dataView",
    "agent",
    "task",
    "windows",
    "ECMAScript 2015",
    "css variable",
    "up",
    "Uint8Array",
    "ECMAScript 2021",
    "read",
    "eslint-plugin",
    "writable",
    "module",
    "key",
    "fast-copy",
    "symbol",
    "parent",
    "number",
    "slice",
    "status",
    "Object.defineProperty",
    "option",
    "watchFile",
    "ES5",
    "less compiler",
    "Symbol",
    "ECMAScript 2017",
    "invariant",
    "argparse",
    "ArrayBuffer#slice",
    "ajax",
    "electron",
    "slot",
    "readablestream",
    "width",
    "elasticache",
    "findLast",
    "idle",
    "check",
    "hookform",
    "hash",
    "bootstrap css",
    "ECMAScript 2022",
    "npm",
    "Array.prototype.contains",
    "ES2023"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kollorg/optio-reprehenderit-earum.git"
  },
  "homepage": "https://github.com/kollorg/optio-reprehenderit-earum/#readme",
  "bugs": {
    "url": "https://github.com/kollorg/optio-reprehenderit-earum/issues"
  }
}
